# TheWeatherApp

./: README.MD  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sahildesai/theweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sahildesai/theweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/: LocationService.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/api/: WeatherApiService.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherTypeConverters.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/model/: ModelMapper.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/model/api/: WeatherResponse.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/model/db/: DatabaseEntity.kt
app/src/main/java/dev/sahildesai/theweatherapp/data/utils/: DataUtils.kt  LocationService.kt
app/src/main/java/dev/sahildesai/theweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/sahildesai/theweatherapp/domain/: GetCurrentLocationUseCase.kt  IGetCurrentLocationUseCase.kt
app/src/main/java/dev/sahildesai/theweatherapp/domain/model/: DomainModel.kt  WeatherResult.kt
app/src/main/java/dev/sahildesai/theweatherapp/domain/usecase/: GetCurrentLocationUseCase.kt  GetWeatherUseCase.kt  IGetCurrentLocationUseCase.kt  IGetWeatherUseCase.kt
app/src/main/java/dev/sahildesai/theweatherapp/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/dev/sahildesai/theweatherapp/ui/: PermissionRequest.kt  Utils.kt
app/src/main/java/dev/sahildesai/theweatherapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/sahildesai/theweatherapp/ui/model/: UiModels.kt
app/src/main/java/dev/sahildesai/theweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sahildesai/theweatherapp/ui/widgets/: UiWidgets.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_error.xml
app/src/test/java/dev/sahildesai/theweatherapp/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/dev/sahildesai/theweatherapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/dev/sahildesai/theweatherapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
